# gmf-colson-lianxi

./: .gitignore  pom.xml
gmcf-colson-common/: pom.xml
gmcf-colson-common/src/main/java/com/colson/common/bean/: AttendanceRecordBean.java  Condition.java  ElementDataBean.java  FilePathBean.java  JsonRootBean.java  ListNode.java  MyNumber.java  PageQuery.java  Periods.java  PunchIn.java  PunchOut.java  Punchs.java  ReturnObject.java  SearchQuery.java  StackDataBean.java  Student.java  TreeNode.java  TudouJsonRootBean.java  TudouYSBean.java  Vacations.java
gmcf-colson-common/src/main/java/com/colson/common/code/: RspCode.java
gmcf-colson-common/src/main/java/com/colson/common/constants/: ApiConstants.java  TeachConstants.java
gmcf-colson-common/src/main/java/com/colson/common/docx4j/: AbstractCrossDict.java  AbstractCrossDictHandler.java  CrossDictBuilder.java  CrossDictChapterKnowledge.java  CrossDictHandler.java  CrossDictHomePage.java  CrossDictTableData.java  Docx4jUtils.java  OkHttpUtils.java  SfsUploadHandler.java  SimpleCrossDict.java  UpdateTOCHandler.java  WebImageHandlerUtil.java  WordMLPackageWare.java  XmlChapterHandler.java  XmlHomePageHandler.java
gmcf-colson-common/src/main/java/com/colson/common/dto/: AccountCommonResultDTO.java  AccountQueryDTO.java  AccountQueryResultDTO.java  ApiResponseDTO.java
gmcf-colson-common/src/main/java/com/colson/common/emum/: BufferPoolQuestionStatusEnum.java  JudgeType.java  OutlineRequirementEnum.java  PaperTypeEnum.java  QuestionHistoryBehaviorEnum.java  QuestionTypeEnum.java  SourceTypeEnum.java  SubjectCodeEnum.java  VacationTypeEnum.java  Week.java
gmcf-colson-common/src/main/java/com/colson/common/exception/: BaseBusinessException.java  MyBusinessException.java
gmcf-colson-common/src/main/java/com/colson/common/pkg/: BaseDTO.java
gmcf-colson-common/src/main/java/com/colson/common/utils/: ApiUtils.java  CustomDateSerializer.java  DynamicInstanceUtils.java  HtmlGenerator.java  MD5ForUploadPic.java  MailUtils.java  OkHttp3Util.java  PathUtil.java  PdfDocumentGenerator.java  PdfUtils.java
gmcf-colson-dal/: pom.xml
gmcf-colson-dal/src/main/java/com/colson/dal/: ArraysSortTest.java  ArraysTest.java  DoubleLinkListTest.java  LinkedDemo.java  MathTest.java  MyLinkTest.java  MyTest.java  SingleLinkTest.java  StreamTest.java
gmcf-colson-dal/src/main/java/com/colson/dal/bean/: CommonBean.java  Condition.java  DoubleLinkList.java  ListNode.java  MyNumber.java  Node.java  PageQuery.java  SearchQuery.java  SingleLinkedList.java  StackDataBean.java  Student.java  TreeNode.java
gmcf-colson-dal/src/main/java/com/colson/dal/dao/: AnalyzeDAO.java  AttachmentEntityMapper.java  DatumEntityMapper.java  KnowledgeTreeDAO.java  PaperAnalysisDAO.java  PaperFileDAO.java  PaymentEntityMapper.java  QuestionContentChoiceOptionDao.java  QuestionContentEssayScorePointDao.java  QuestionContentFillBlankDao.java  QuestionMainDao.java  TeachPaperManageDAO.java  TikuCommonDAO.java  UploadQuestionDAO.java  UserEntityMapper.java  ValuableBookDAO.java
gmcf-colson-dal/src/main/java/com/colson/dal/demo/: AttachmentDatumDemo.java  AttachmentDatumDemo2.java  AttachmentDemo.java  (+17 more)
gmcf-colson-dal/src/main/java/java/lang/: String.java
gmcf-colson-dal/src/main/java/java/lang/util/: String.java
gmcf-colson-dal/src/main/resources/: excelRead.xml  excelWrite.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
gmcf-colson-dal/src/main/resources/spring/: applicationContext-dal.xml
gmcf-colson-dal/src/main/resources/sqlmapper/: AttachmentEntityMapper.xml  DatumEntityMapper.xml  PaymentEntityMapper.xml  UserEntityMapper.xml
gmcf-colson-dal/src/test/java/com/colson/dal/: ArraysTest.java  DateUtilsTest.java  ImportanceDateTest.java  MachineTest.java  MeituanTest.java  MeituanTest2.java  MeituanTest3.java  MeituanTest4.java  QrCodeTest.java  SumAreaTest.java  ThreadTest.java
gmcf-colson-demo/: pom.xml
gmcf-colson-demo/src/main/java/com/colson/demo/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java
gmcf-colson-demo/src/main/java/com/colson/test/: CASTest.java
gmcf-colson-demo/src/test/java/com/colson/demo/: CASTest.java
gmcf-colson-service/: pom.xml
gmcf-colson-service/src/main/java/com/colson/service/: AnalyzeService.java  AttachmentService.java  PaperDownloadService.java  PaperUploadService.java  QuestionService.java  RepaymentService.java  TeachPaperService.java  TikuCommonService.java  UserService.java  ValuableBookService.java
gmcf-colson-service/src/main/resources/: 通关宝典模版.docx  通关宝典模版2.docx
gmcf-colson-service/src/main/resources/spring/: applicationContext-service.xml
gmcf-colson-util/: pom.xml
gmcf-colson-util/src/main/java/com/colson/util/: AESUtils.java  ArraysUtils.java  BeanUtils.java  BinaryTreeUtils.java  CharByteConverterUtils.java  DateUtils.java  FilePathUtil.java  FileTypeUtils.java  HttpClientUtil.java  ImgTestCode.java  LinkedListUtils.java  MathUtils.java  Md5Utils.java  MemoryEscape.java  OAUtil.java  RSAUtils.java  RateLimiter.java  SnowFlake.java  SpringUtil.java  TudouUtil.java
gmcf-colson-util/src/main/resources/: excelRead.xml  excelWrite.xml
gmcf-colson-util/src/test/java/com/solson/dal/: ArraysSortIntersectionTest.java  ArraysSortTest.java  ArraysSortUnionTest.java  ArraysTest.java  DateUtilsTest.java  FibonacciSequenceTest.java  ImportanceDateTest.java  Java8Test.java  MachineTest.java  MathTest.java  MeituanTest.java  MeituanTest2.java  MeituanTest3.java  MeituanTest4.java  MergeArraysTest.java  MoneyTest.java  QrCodeTest.java  ReverseStrTest.java  StreamTest.java  SumAreaTest.java  ThreadTest.java  XiXueGuiTest.java
gmcf-colson-web/: pom.xml
gmcf-colson-web/src/main/java/com/colson/web/: AppStartup.java
gmcf-colson-web/src/main/java/org/xhtmlrenderer/layout/: Breaker.java
gmcf-colson-web/src/main/resources/: application.properties  sfs.properties
gmcf-colson-web/src/main/resources/pdf/template/: download_real_exercise.html
gmcf-colson-web/src/main/resources/spring/: applicationContext.xml
gmcf-colson-web/src/test/resources/pdf/template/: download_real_exercise.html
(+440 files in other folders)
