<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
    </parent>

    <groupId>gmf-colson-lianxi</groupId>
    <artifactId>gmf-colson-lianxi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gmcf-colson-dal</module>
        <module>gmcf-colson-intergration</module>
        <module>gmcf-colson-web</module>
        <module>gmcf-colson-service</module>
        <module>gmcf-colson-demo</module>
        <module>gmcf-colson-util</module>
        <module>gmcf-colson-common</module>
    </modules>

    <properties>
        <!-- maven -->

        <spring.version>2.7.13</spring.version>

        <gmcf.colson.dal.version>1.0-SNAPSHOT</gmcf.colson.dal.version>
        <gmcf.colson.common.version>1.0-SNAPSHOT</gmcf.colson.common.version>
        <gmcf.colson.util.version>1.0-SNAPSHOT</gmcf.colson.util.version>
        <gmcf.colson.service.version>1.0-SNAPSHOT</gmcf.colson.service.version>
        <gmcf.colson.web.version>1.0-SNAPSHOT</gmcf.colson.web.version>
        <gmcf.colson.integration.version>1.0-SNAPSHOT</gmcf.colson.integration.version>
        <maven.compiler.plugin.version>3.9.0</maven.compiler.plugin.version>
        <hutool.version>5.8.16</hutool.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gmf-colson-lianxi</groupId>
                <artifactId>gmcf-colson-dal</artifactId>
                <version>${gmcf.colson.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>gmf-colson-lianxi</groupId>
                <artifactId>gmcf-colson-util</artifactId>
                <version>${gmcf.colson.util.version}</version>
            </dependency>
            <dependency>
                <groupId>gmf-colson-lianxi</groupId>
                <artifactId>gmcf-colson-common</artifactId>
                <version>${gmcf.colson.common.version}</version>
            </dependency>
            <dependency>
                <groupId>gmf-colson-lianxi</groupId>
                <artifactId>gmcf-colson-service</artifactId>
                <version>${gmcf.colson.service.version}</version>
            </dependency>
            <dependency>
                <groupId>gmf-colson-lianxi</groupId>
                <artifactId>gmcf-colson-intergration</artifactId>
                <version>${gmcf.colson.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>gmf-colson-lianxi</groupId>
                <artifactId>gmcf-colson-web</artifactId>
                <version>${gmcf.colson.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Apache Commons Lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version> <!-- Latest stable version -->
            </dependency>
            <!-- Apache POI for Excel and other Office document manipulation -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.66</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid-spring-boot-starter</artifactId>-->
<!--                <version>1.1.23</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.3</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>cn.hutool</groupId>-->
<!--                <artifactId>hutool-captcha</artifactId>-->
<!--                <version>5.8.21</version> &lt;!&ndash; 最新稳定版本 &ndash;&gt;-->
<!--                <scope>compile</scope> &lt;!&ndash; 默认 scope 是 compile，不需要更改 &ndash;&gt;-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
