<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <groupId>gmf-colson-lianxi</groupId>
    <artifactId>gmf-colson-lianxi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gmcf-colson-dal</module>
        <module>gmcf-colson-intergration</module>
        <module>gmcf-colson-web</module>
        <module>gmcf-colson-service</module>
    </modules>

    <properties>
        <!-- maven -->

        <spring.boot.version>2.2.1.RELEASE</spring.boot.version>

        <gmcf.colson.dal.version>1.0-SNAPSHOT</gmcf.colson.dal.version>
        <gmcf.colson.service.version>1.0-SNAPSHOT</gmcf.colson.service.version>
        <gmcf.colson.web.version>1.0-SNAPSHOT</gmcf.colson.web.version>
        <gmcf.colson.integration.version>1.0-SNAPSHOT</gmcf.colson.integration.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gmf-colson-lianxi</groupId>
                <artifactId>gmcf-colson-dal</artifactId>
                <version>${gmcf.colson.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>gmf-colson-lianxi</groupId>
                <artifactId>gmcf-colson-service</artifactId>
                <version>${gmcf.colson.service.version}</version>
            </dependency>
            <dependency>
                <groupId>gmf-colson-lianxi</groupId>
                <artifactId>gmcf-colson-intergration</artifactId>
                <version>${gmcf.colson.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>gmf-colson-lianxi</groupId>
                <artifactId>gmcf-colson-web</artifactId>
                <version>${gmcf.colson.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.66</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
