ACCESS_KEY=0kuowRADPIU6sGBjABj03PJYQls6goa3
SECRET_KEY=OwFLMxwhNJMu1FNW03hdeHZTwpgfZiqEGWtS
VERSION=1.0
API_URL_PREFIX=https://sfs-api.shangdejigou.cn
PUBLIC_READ_URL=https://sfs-public.shangdejigou.cn
AUTH_TIME_OUT=1800
BUSINESS_TYPE=teach-resource
courseTemplateAttachmentPath=/course_template/attachment/
uploadPicPath=/question_content/picture/
ftpURL=42.62.10.143
ftpPort=21
ftpUserName=static
ftpPassword=ShangDe2014!2#

#服务期本地临时文件路径
localFilePath=/tmp/file/ew/